@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-glow: rgba(59, 130, 246, 0.5);
  --secondary-glow: rgba(168, 85, 247, 0.5);
  --accent-cyan: rgba(6, 182, 212, 0.5);
  --dark-bg: #0a0e27;
  --darker-bg: #050816;
  --card-bg: rgba(15, 23, 42, 0.8);
  --border-glow: rgba(59, 130, 246, 0.3);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  background: var(--darker-bg);
  color: #e2e8f0;
}

body {
  background: linear-gradient(135deg, #0a0e27 0%, #050816 50%, #0d1b2a 100%);
  background-attachment: fixed;
  position: relative;
}

/* Animated background particles */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(circle at 20% 50%, var(--primary-glow) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, var(--secondary-glow) 0%, transparent 50%),
    radial-gradient(circle at 40% 20%, var(--accent-cyan) 0%, transparent 50%);
  opacity: 0.3;
  animation: pulse 8s ease-in-out infinite;
  pointer-events: none;
  z-index: 0;
}

@keyframes pulse {
  0%, 100% { opacity: 0.3; }
  50% { opacity: 0.5; }
}

/* Futuristic grid overlay */
.grid-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    linear-gradient(rgba(59, 130, 246, 0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(59, 130, 246, 0.03) 1px, transparent 1px);
  background-size: 50px 50px;
  pointer-events: none;
  z-index: 1;
}

/* Glassmorphism cards */
.glass-card {
  background: rgba(15, 23, 42, 0.6);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(59, 130, 246, 0.2);
  border-radius: 20px;
  box-shadow: 
    0 8px 32px 0 rgba(0, 0, 0, 0.37),
    inset 0 1px 0 0 rgba(255, 255, 255, 0.05);
  position: relative;
  overflow: hidden;
}

.glass-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(59, 130, 246, 0.1),
    transparent
  );
  transition: left 0.5s;
}

.glass-card:hover::before {
  left: 100%;
}

/* Neon glow effects */
.neon-text {
  text-shadow: 
    0 0 10px rgba(59, 130, 246, 0.8),
    0 0 20px rgba(59, 130, 246, 0.6),
    0 0 30px rgba(59, 130, 246, 0.4),
    0 0 40px rgba(59, 130, 246, 0.2);
  animation: neon-flicker 3s infinite alternate;
}

@keyframes neon-flicker {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.95; }
}

.neon-border {
  border: 2px solid transparent;
  background: 
    linear-gradient(var(--card-bg), var(--card-bg)) padding-box,
    linear-gradient(135deg, #3b82f6, #a855f7, #06b6d4) border-box;
  box-shadow: 
    0 0 20px rgba(59, 130, 246, 0.3),
    inset 0 0 20px rgba(59, 130, 246, 0.1);
}

/* Holographic gradient */
.holographic {
  background: linear-gradient(
    135deg,
    #667eea 0%,
    #764ba2 25%,
    #f093fb 50%,
    #4facfe 75%,
    #00f2fe 100%
  );
  background-size: 200% 200%;
  animation: holographic-shift 8s ease infinite;
}

@keyframes holographic-shift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Futuristic buttons */
.cyber-button {
  position: relative;
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
  border: none;
  color: white;
  padding: 14px 32px;
  font-weight: 600;
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.3s ease;
  box-shadow: 
    0 0 20px rgba(59, 130, 246, 0.4),
    0 4px 15px rgba(0, 0, 0, 0.3);
}

.cyber-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
  transition: left 0.5s;
}

.cyber-button:hover::before {
  left: 100%;
}

.cyber-button:hover {
  transform: translateY(-2px);
  box-shadow: 
    0 0 30px rgba(59, 130, 246, 0.6),
    0 6px 20px rgba(0, 0, 0, 0.4);
}

/* Animated gradient text */
.gradient-text-animated {
  background: linear-gradient(
    90deg,
    #3b82f6,
    #8b5cf6,
    #06b6d4,
    #3b82f6
  );
  background-size: 200% auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradient-flow 3s linear infinite;
}

@keyframes gradient-flow {
  0% { background-position: 0% center; }
  100% { background-position: 200% center; }
}

/* Floating animation */
.float {
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

/* Scan line effect */
.scan-line {
  position: relative;
  overflow: hidden;
}

.scan-line::after {
  content: '';
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(59, 130, 246, 0.8),
    transparent
  );
  animation: scan 3s linear infinite;
}

@keyframes scan {
  0% { top: -100%; }
  100% { top: 200%; }
}

/* Hexagon pattern */
.hex-pattern {
  background-image: 
    radial-gradient(circle at center, rgba(59, 130, 246, 0.1) 0%, transparent 70%);
  background-size: 50px 50px;
  background-position: 0 0, 25px 25px;
}

/* Data stream effect */
.data-stream {
  position: relative;
  overflow: hidden;
}

.data-stream::before {
  content: '01010101 11001100 10101010 01110111';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-family: 'Courier New', monospace;
  font-size: 10px;
  color: rgba(59, 130, 246, 0.1);
  line-height: 20px;
  animation: data-flow 20s linear infinite;
  pointer-events: none;
}

@keyframes data-flow {
  0% { transform: translateY(0); }
  100% { transform: translateY(100%); }
}

/* Glitch effect */
.glitch {
  position: relative;
}

.glitch::before,
.glitch::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.8;
}

.glitch::before {
  animation: glitch-1 2s infinite;
  color: #00ffff;
  z-index: -1;
}

.glitch::after {
  animation: glitch-2 2s infinite;
  color: #ff00ff;
  z-index: -2;
}

@keyframes glitch-1 {
  0%, 100% { transform: translate(0); }
  20% { transform: translate(-2px, 2px); }
  40% { transform: translate(-2px, -2px); }
  60% { transform: translate(2px, 2px); }
  80% { transform: translate(2px, -2px); }
}

@keyframes glitch-2 {
  0%, 100% { transform: translate(0); }
  20% { transform: translate(2px, -2px); }
  40% { transform: translate(2px, 2px); }
  60% { transform: translate(-2px, -2px); }
  80% { transform: translate(-2px, 2px); }
}

/* Circuit board lines */
.circuit-lines {
  background-image: 
    linear-gradient(90deg, rgba(59, 130, 246, 0.1) 1px, transparent 1px),
    linear-gradient(rgba(59, 130, 246, 0.1) 1px, transparent 1px);
  background-size: 20px 20px;
}

/* Energy pulse */
.energy-pulse {
  position: relative;
}

.energy-pulse::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(59, 130, 246, 0.4) 0%, transparent 70%);
  transform: translate(-50%, -50%);
  animation: pulse-ring 2s ease-out infinite;
}

@keyframes pulse-ring {
  0% {
    transform: translate(-50%, -50%) scale(0.5);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -50%) scale(1.5);
    opacity: 0;
  }
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: rgba(15, 23, 42, 0.5);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(59, 130, 246, 0.5);
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #2563eb, #7c3aed);
}

/* Loading spinner */
.cyber-spinner {
  width: 50px;
  height: 50px;
  border: 3px solid rgba(59, 130, 246, 0.3);
  border-top-color: #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  box-shadow: 0 0 20px rgba(59, 130, 246, 0.5);
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Stat counter animation */
.stat-counter {
  font-variant-numeric: tabular-nums;
  animation: count-up 2s ease-out;
}

@keyframes count-up {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Hover lift effect */
.hover-lift {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.hover-lift:hover {
  transform: translateY(-8px);
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.4),
    0 0 30px rgba(59, 130, 246, 0.3);
}

/* Text shimmer */
.text-shimmer {
  background: linear-gradient(
    90deg,
    #94a3b8 0%,
    #e2e8f0 50%,
    #94a3b8 100%
  );
  background-size: 200% auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: shimmer 3s linear infinite;
}

@keyframes shimmer {
  to { background-position: 200% center; }
}

/* Utility classes */
.text-balance {
  text-wrap: balance;
}

.backdrop-blur-strong {
  backdrop-filter: blur(20px) saturate(180%);
}

.border-glow {
  border: 1px solid rgba(59, 130, 246, 0.3);
  box-shadow: 
    0 0 10px rgba(59, 130, 246, 0.2),
    inset 0 0 10px rgba(59, 130, 246, 0.1);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .glass-card {
    backdrop-filter: blur(15px);
  }
  
  .cyber-button {
    padding: 12px 24px;
  }
}