      slug: 'one-pager',
      size: '800 words',
      type: 'Document',
      color: 'from-cyan-500 to-blue-600',
    },
    {
      title: 'Advanced Features Roadmap',
      description: '15 game-changing features with $216M valuation impact',
      icon: Rocket,
      file: '/docs/ADVANCED_FEATURES_ROADMAP.md',
      slug: 'features-roadmap',
      size: '6,000+ words',
      type: 'Technical',
      color: 'from-green-500 to-cyan-600',
    },
    {
      title: 'Complete Materials Guide',
      description: 'How to use all investor materials and next steps',
      icon: TrendingUp,
      file: '/docs/INVESTOR_MATERIALS_COMPLETE.md',
      slug: 'materials-guide',
      size: '4,000+ words',
      type: 'Guide',
      color: 'from-orange-500 to-red-600',
    },
