
> trial-transport@1.0.0 build
> prisma generate && next build

warn The configuration property `package.json#prisma` is deprecated and will be removed in Prisma 7. Please migrate to a Prisma config file (e.g., `prisma.config.ts`).
For more information, see: https://pris.ly/prisma-config

Environment variables loaded from .env
Prisma schema loaded from prisma/schema.prisma

✔ Generated Prisma Client (v6.17.1) to ./node_modules/@prisma/client in 232ms

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)

Tip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints

  ▲ Next.js 14.2.5
  - Environments: .env

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./app/api/notifications/route.ts:76:13
Type error: 'prisma' is possibly 'null'.

[0m [90m 74 |[39m     [36mif[39m (markAllAsRead) {[0m
[0m [90m 75 |[39m       [90m// Mark all notifications as read[39m[0m
[0m[31m[1m>[22m[39m[90m 76 |[39m       [36mawait[39m prisma[33m.[39mnotification[33m.[39mupdateMany({[0m
[0m [90m    |[39m             [31m[1m^[22m[39m[0m
[0m [90m 77 |[39m         where[33m:[39m {[0m
[0m [90m 78 |[39m           userId[33m:[39m session[33m.[39muser[33m.[39mid[33m,[39m[0m
[0m [90m 79 |[39m           read[33m:[39m [36mfalse[39m[0m
