
> trial-transport@1.0.0 build
> prisma generate && next build

warn The configuration property `package.json#prisma` is deprecated and will be removed in Prisma 7. Please migrate to a Prisma config file (e.g., `prisma.config.ts`).
For more information, see: https://pris.ly/prisma-config

Environment variables loaded from .env
Prisma schema loaded from prisma/schema.prisma

✔ Generated Prisma Client (v6.17.1) to ./node_modules/@prisma/client in 235ms

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)

Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate

  ▲ Next.js 14.2.5
  - Environments: .env

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./app/api/analytics/dashboard/route.ts:23:34
Type error: 'prisma' is possibly 'null'.

[0m [90m 21 |[39m[0m
[0m [90m 22 |[39m     [90m// Get shipment statistics[39m[0m
[0m[31m[1m>[22m[39m[90m 23 |[39m     [36mconst[39m totalShipments [33m=[39m [36mawait[39m prisma[33m.[39mshipment[33m.[39mcount()[0m
[0m [90m    |[39m                                  [31m[1m^[22m[39m[0m
[0m [90m 24 |[39m     [36mconst[39m recentShipments [33m=[39m [36mawait[39m prisma[33m.[39mshipment[33m.[39mcount({[0m
[0m [90m 25 |[39m       where[33m:[39m {[0m
[0m [90m 26 |[39m         createdAt[33m:[39m {[0m
