
> trial-transport@1.0.0 build
> prisma generate && next build

warn The configuration property `package.json#prisma` is deprecated and will be removed in Prisma 7. Please migrate to a Prisma config file (e.g., `prisma.config.ts`).
For more information, see: https://pris.ly/prisma-config

Environment variables loaded from .env
Prisma schema loaded from prisma/schema.prisma

✔ Generated Prisma Client (v6.17.1) to ./node_modules/@prisma/client in 300ms

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)

Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate

  ▲ Next.js 14.2.5
  - Environments: .env

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./app/api/shipments/[id]/route.ts:20:28
Type error: 'prisma' is possibly 'null'.

[0m [90m 18 |[39m     }[0m
[0m [90m 19 |[39m[0m
[0m[31m[1m>[22m[39m[90m 20 |[39m     [36mconst[39m shipment [33m=[39m [36mawait[39m prisma[33m.[39mshipment[33m.[39mfindUnique({[0m
[0m [90m    |[39m                            [31m[1m^[22m[39m[0m
[0m [90m 21 |[39m       where[33m:[39m { id[33m:[39m params[33m.[39mid }[33m,[39m[0m
[0m [90m 22 |[39m       include[33m:[39m {[0m
[0m [90m 23 |[39m         shipper[33m:[39m {[0m
