
> trial-transport@1.0.0 build
> prisma generate && next build

warn The configuration property `package.json#prisma` is deprecated and will be removed in Prisma 7. Please migrate to a Prisma config file (e.g., `prisma.config.ts`).
For more information, see: https://pris.ly/prisma-config

Environment variables loaded from .env
Prisma schema loaded from prisma/schema.prisma
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  Update available 6.17.1 -> 6.18.0                      â”‚
â”‚  Run the following to update                            â”‚
â”‚    npm i --save-dev prisma@latest                       â”‚
â”‚    npm i @prisma/client@latest                          â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

âœ” Generated Prisma Client (v6.17.1) to ./node_modules/@prisma/client in 228ms

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)

Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate

  â–² Next.js 14.2.5
  - Environments: .env

   Creating an optimized production build ...
 âœ“ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./app/api/messages/[id]/read/route.ts:21:27
Type error: 'prisma' is possibly 'null'.

[0m [90m 19 |[39m[0m
[0m [90m 20 |[39m     [90m// Mark message as read[39m[0m
[0m[31m[1m>[22m[39m[90m 21 |[39m     [36mconst[39m message [33m=[39m [36mawait[39m prisma[33m.[39mmessage[33m.[39mupdate({[0m
[0m [90m    |[39m                           [31m[1m^[22m[39m[0m
[0m [90m 22 |[39m       where[33m:[39m {[0m
[0m [90m 23 |[39m         id[33m:[39m params[33m.[39mid[33m,[39m[0m
[0m [90m 24 |[39m         receiverId[33m:[39m session[33m.[39muser[33m.[39mid [90m// Only receiver can mark as read[39m[0m
