total 1360
drwxr-xr-x 1 root root    130 Oct 23 15:13 .
drwxr-xr-x 1 root root    107 Oct 23 16:53 ..
drwxr-xr-x 1 root root    161 Oct 23 16:33 .git
-rw-r--r-- 1 root root    452 Oct 23 15:13 .gitignore
-rw-r--r-- 1 root root  31050 Oct 21 18:56 5.png
-rw-r--r-- 1 root root  11091 Oct 19 21:35 ADVANCED_AI_FEATURES_SUMMARY.md
-rw-r--r-- 1 root root   7932 Oct 20 22:55 BUSINESS_DOCUMENTS_SUMMARY.md
-rw-r--r-- 1 root root  10608 Oct 18 01:12 DEPLOYMENT_SUMMARY.md
-rw-r--r-- 1 root root  10825 Oct 18 01:14 FINAL_DELIVERY.md
-rw-r--r-- 1 root root   7922 Oct 19 23:49 FINAL_INVESTOR_DEMO_LINK.md
-rw-r--r-- 1 root root  17966 Oct 19 21:37 FINAL_PLATFORM_DELIVERY.md
-rw-r--r-- 1 root root   8933 Oct 19 23:19 FINAL_STATUS_REPORT.md
-rw-r--r-- 1 root root  11562 Oct 19 21:46 FUTURISTIC_DESIGN_UPDATE.md
-rw-r--r-- 1 root root   5600 Oct 21 21:39 GITHUB_PUSH_GUIDE.md
-rw-r--r-- 1 root root  38182 Oct 21 18:46 New CRPro Logo.png
-rw-r--r-- 1 root root  12398 Oct 21 19:57 PHASE_3_FINAL_SUMMARY.md
-rw-r--r-- 1 root root   4703 Oct 21 19:17 PHASE_3_PLAN.md
-rw-r--r-- 1 root root  13004 Oct 18 01:13 PLATFORM_OVERVIEW.md
-rw-r--r-- 1 root root   2663 Oct 18 00:52 PROJECT_ARCHITECTURE.md
-rw-r--r-- 1 root root   7197 Oct 21 21:40 PUSH_STATUS_SUMMARY.md
-rw-r--r-- 1 root root   2465 Oct 21 02:23 PUSH_TO_GITHUB_INSTRUCTIONS.md
-rw-r--r-- 1 root root   1475 Oct 21 21:39 QUICK_PUSH_COMMANDS.md
-rw-r--r-- 1 root root  39437 Oct 20 22:50 business-plan.html
-rw-r--r-- 1 root root 112155 Oct 20 22:50 business-plan.pdf
-rw-r--r-- 1 root root  30874 Oct 20 22:52 financial-projections.html
-rw-r--r-- 1 root root  47998 Oct 20 22:52 financial-projections.pdf
-rw-r--r-- 1 root root   1986 Oct 20 00:50 fix_pitch_deck.py
-rw-r--r-- 1 root root   2242 Oct 20 00:50 fix_slides.py
-rw-r--r-- 1 root root  13591 Oct 20 22:56 index.html
-rw-r--r-- 1 root root  32037 Oct 20 22:54 marketing-plan.html
-rw-r--r-- 1 root root  88080 Oct 20 22:54 marketing-plan.pdf
drwxr-xr-x 2 root root   4096 Oct 23 16:53 outputs
-rw-r--r-- 1 root root  48429 Oct 20 21:47 pitch-deck.html
drwxr-xr-x 2 root root     29 Oct 20 02:47 tmp
-rw-r--r-- 1 root root   1484 Oct 18 01:09 todo.md
drwxr-xr-x 1 root root   4096 Oct 23 16:04 trial-transport
-rw-r--r-- 1 root root 289026 Oct 20 20:26 trial-transport-deploy.tar.gz
-rw-r--r-- 1 root root 386938 Oct 20 20:47 trial-transport-github.zip
-rw-r--r-- 1 root root    681 Oct 20 00:47 update_about_display.py
-rw-r--r-- 1 root root   2309 Oct 20 00:47 update_about_page.py
-rw-r--r-- 1 root root   1802 Oct 20 00:45 update_slides.py
-rw-r--r-- 1 root root   1966 Oct 20 00:52 update_slides_ascii.py
-rw-r--r-- 1 root root   2066 Oct 20 00:45 update_team_info.py
