                      onClick={() => router.push(`/investors/documents/${doc.slug}`)}
                      className="inline-flex items-center gap-2 px-4 py-2 bg-gradient-to-r from-cyan-500 to-blue-500 text-white rounded-lg font-semibold hover:shadow-lg hover:shadow-cyan-500/50 transition-all text-sm"
                    >
                      <Download className="w-4 h-4" />
                      View Document
                    </button>
                  </div>
--
                  onClick={() => router.push('/')}
                  className="px-8 py-3 bg-white/10 backdrop-blur-xl border border-white/20 text-white rounded-lg font-semibold hover:bg-white/20 transition-all"
                >
                  View Platform Demo
                </button>
              </div>
            </div>
