34:    <div className="min-h-screen bg-gray-50">
36:      <header className="bg-white border-b border-gray-200 sticky top-0 z-40">
56:          <div className="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
67:          <div className="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
78:          <div className="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
89:          <div className="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
102:        <div className="bg-white rounded-xl shadow-sm border border-gray-200 mb-8">
115:                <div key={shipment.id} className="p-6 hover:bg-gray-50 transition-colors">
183:        <div className="bg-white rounded-xl shadow-sm border border-gray-200">
196:                <div key={shipment.id} className="p-6 hover:bg-gray-50 transition-colors">
